<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> TrialSetvalues.setup</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:36:56 (00:00.000)</span></div>Start of Test Case TrialSetvalues.setup</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:36:56 (00:00.014)</span></div>Start of Test Step Set Values: LeadCompanyName</div><div class='TestOutput inf'>Setting value SetupConvertLeadAccount to ConvertLeadAccountWWE6519</div><div class='TestOutput off'>Successfully set SetupConvertLeadAccount to ConvertLeadAccountWWE6519</div><div class='TestOutput inf'>Setting value SetupConvertLeadContact to ConvertLeadContactCENA6519</div><div class='TestOutput off'>Successfully set SetupConvertLeadContact to ConvertLeadContactCENA6519</div><div class='TestOutput inf'>Setting value SetupConvertLeadOppourtunity to ConvertLeadOppourtunityWWE6519</div><div class='TestOutput off'>Successfully set SetupConvertLeadOppourtunity to ConvertLeadOppourtunityWWE6519</div><div class='TestOutput inf'>Setting value contactPhone to 0123456789</div><div class='TestOutput off'>Successfully set contactPhone to 0123456789</div><div class='TestOutput inf'>Setting value LeadLastNmae to Cena529</div><div class='TestOutput off'>Successfully set LeadLastNmae to Cena529</div><div class='TestOutput inf'>Setting value LeadCompanyName to Wwe531</div><div class='TestOutput off'>Successfully set LeadCompanyName to Wwe531</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:36:56 (00:00.061)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>17:36:56 (00:00.063)</span></div>Test Case successful.</div></div>
	</div></body>
</html>
