<html>
	<head>
		<style>
			body {
				font-family: sans-serif;
			}
			ul {
				margin-left: 0px;
				padding-left: 0px;
			}
			li.TestFolder {
				list-style-type: none;
				background: url('testfolder_16x16.gif') no-repeat top left;
				padding-left: 20px;
			}
			li.Successful {
				list-style-type: none;
				background: url('successful_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
			li.Failed {
				list-style-type: none;
				background: url('failed_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
				color: red;
			}
			li.Skipped {
				list-style-type: none;
				background: url('skipped_16x16.gif') no-repeat 0 0.2em;
				padding-left: 20px;
				margin-left: 0px;
			}
		</style>
	</head>
	<body>
	<div id='overview'><h3>Overview</h3><a target='contents' href='Overview.html'>Overview</a></div>
<div id='results-tree'><h3>Results</h3>
<ul>
<li class='TestFolder Successful'>MiniProjecgt<ul><li class='TestFolder Successful'>tests<ul><li class='TestFolder Successful'>Trial2<ul><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/TrialSetvalues.setup.html">TrialSetvalues.setup</a></li><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/Trial1AutomatingthesalesprocessonSalescloud.testcase.html">Trial1AutomatingthesalesprocessonSalescloud.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/Trial2CreatingCaseOnServiceCloud.testcase.html">Trial2CreatingCaseOnServiceCloud.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/Trial3ProvarWithWebservices.testcase.html">Trial3ProvarWithWebservices.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/Trial4RetrievingURLFromEmail.testcase.html">Trial4RetrievingURLFromEmail.testcase</a></li><li class='TestCaseImpl Successful'><a target='contents' href="MiniProjecgt/tests/Trial2/Trial5CreateaCustomAPI.testcase.html">Trial5CreateaCustomAPI.testcase</a></li></ul></li></ul></li></ul></li></ul></div>
	</body>
</html>
